# LinesVisualization

./: LinesVisualization.sln
LinesVisualization/: LinesVisualization.csproj
LinesVisualization/Classes/: Program.cs
LinesVisualization/Classes/Data/: ApplicationSettings.cs  NodeObject.cs  NodeObjectsList.cs
LinesVisualization/Classes/Services/: DataComparer.cs  DatabaseRepository.cs  ExcelReader.cs  GraphCreator.cs
LinesVisualization/Files/: Lines.xlsx
LinesVisualization/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
LinesVisualization/Properties/: Resources.Designer.cs
